{
  "name": "INV / PRO Table Planner · Triton Live Events",
  "short_name": "INV/PRO Planner",
  "description": "Invitational table and seat planning tool for Triton Live Events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
